# CalculationTest

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/java/com/example/calculationtest/: HomeFragment.java  LoseFragment.java  MainActivity.java  MyScoreViewModel.java  TestFragment.java  WinFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lose.xml  fragment_test.xml  fragment_win.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
